{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Game (macOS)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/game_debug",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build debug",
        },
        
        {
            "name": "Debug Game (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/game_debug.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/MyPrograms/w64devkit/bin/gdb.exe",
            "preLaunchTask": "build debug",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}